<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Projects.css">
    <title>Projects Page</title>
</head>
<a href="index.html" class="arrow-btn-left " title="Go Back">
    <span class="flipped"> ➜ </span> 
    <span>Go Back to Porfolio Page</span> </a>
<body>
    <h1>My Projects</h1>
    <div class="Projects-container">
<!-- SpeedRacers Game Section -->
<div class="SRlogo-card ">
<img src="SpeedRacersLogo.png" alt="SpeedRacers Logo" class="SRlogo">
<div class="SRlogo-text">
    <h2> SpeedRacers</h2>
        <p>
            SpeedRacers is a Multiplayer Kart-racing Game i am working on 
            this semseter using Unreal Engine 5.
        </p>
    </div>
</div>

<!-- My Gliding Sim -->
<div class="MGSlogo-card">
    <img src="MyGlidingSim Logo.png" alt="MyGlidingSim Logo" class="MGSlogo">
    <div class="MGSlogo-text">
        <h2> MyGlidingSim</h2>
        <p>
            MyGlidingSim is a Gliding simulator game i was working on 
            last semester in game engine ll using Unreal engine 5.
        </p>
    </div>
</div>

<!-- My Gliding Sim -->
<div class="IFTGlogo-card">
    <img src="InfiniteTrigger.png" alt="InfiniteTrigger Logo" class="IFTGlogo">
    <div class="IFTGlogo-text">
        <h2>InfiniteTrigger</h2>
        <p>
            InfiniteTrigger is a Zombie Wave Shooting game i was working on 
            last semester in a TEAM using Unreal engine 5, and Perforce to 
            connect to the revision controller.
        </p>
    </div>
</div>
</div>

</body>


</html>